<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Text Formatting</title>
</head>
<body bgcolor="#EC4242">
    <!-- Heading Section -->
    <!-- Add a main heading (h1) here -->
    <h1>this is header 1</h1>
    <!-- Paragraph with various formatting elements -->
    <p>
        <!-- Add bold text using the <b> tag -->
        <b>this is bold text</b> <br>
        <!-- Add important text using the <strong> tag -->
        <strong>this is the strong text</strong> <br>
        <!-- Add italic text using the <i> tag -->
        <i>this italic font</i> <br>
        <!-- Add emphasized text using the <em> tag -->
        <em>this is empasize text</em> <br>
        <!-- Add marked text using the <mark> tag -->
        <mark>this is marked text</mark> <br>
        <!-- Add small text using the <small> tag -->
        <small>this is small text</small> <br>
        <!-- Add deleted text using the <del> tag -->
        <del>this is deleted text</del> <br>
        <!-- Add inserted text using the <ins> tag -->
        <ins>his is inserted text</ins> <br>
        <!-- Add subscript text using the <sub> tag -->
        <sub>this is subscript text</sub> <br>
            <!-- Add superscript text using the <sup> tag -->
        <sup>this superscript text</sup> <br>
    </p>

    <!-- Headings -->
    <!-- Add headings from h1 to h6 here -->
    <h1>first text</h1>
    <h2>second text</h2>
    <h3>third text</h3>
    <h4>fourth text</h4>
    <h5>fifth text</h5>
    <h6>sixth text</h6>

    <!-- Paragraph -->
    <!-- Add a paragraph using the <p> tag -->
    <p>this is a paragraph</p>
    <!-- Blockquote -->
    <!-- Add a blockquote using the <blockquote> tag -->
    <blockquote>this is a blockquote</blockquote>
    <!-- Ordered List -->
    <!-- Add an ordered list using the <ol> and <li> tags -->
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>

        </ol>
    <!-- Unordered List -->
    <!-- Add an unordered list using the <ul> and <li> tags -->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
    <!-- Image -->
    <!-- Add an image using the <img> tag -->
    <img src="c:\Users\Administrator\Downloads\download.png" width="300" height="200"><br>
    <!-- Block and Division -->
    <!-- Add a block element using the <div> tag -->
    <div style="background: #049ae0;">
        <p>this is  block comment</p>
        <p>this is second block comment</p>
    </div>
    <!-- Add an inline element using the <span> tag -->
    <p>this text is  <span style="color: aqua;">aqua</span> color</p>

    <span>this is a inline element using <code>span </code>tag</span>

    <a href="https://psplms.cidos.edu.my/pluginfile.php/85096/mod_resource/content/3/Chapter%201-2%20-%20HTML.pdf">link</a>

</body>
</html>


